# NDK-OpenGLDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ndkopengldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Jnilmpl.cpp
app/src/main/cpp/render/: EGLRender.cpp  EGLRender.h  MyGLRenderContext.cpp  MyGLRenderContext.h
app/src/main/cpp/sample/: GLSampleBase.h  NV21TextureMapSample.cpp  NV21TextureMapSample.h  TextureMapSample.cpp  TextureMapSample.h  TriangleSample.cpp  TriangleSample.h
app/src/main/cpp/util/: ByteFlowLock.h  GLUtils.cpp  GLUtils.h
app/src/main/java/com/example/ndkopengldemo/: CommonUtils.java  MainActivity.java  MyGLRender.java  MyGLSurfaceView.java  MyNativeRender.java
app/src/main/java/com/example/ndkopengldemo/adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/example/ndkopengldemo/audio/: AudioCollector.java
app/src/main/java/com/example/ndkopengldemo/egl/: EGLActivity.java  NativeEglRender.java
app/src/main/res/layout/: activity_main.xml  sample_selected_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ndkopengldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
